{
    "data" : [
        "\nR version 3.6.0 (2019-04-26) -- \"Planting of a Tree\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "xaringan:::inf_mr()",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |...                                                              |   4%\n   inline R code fragments\n\n\r  |                                                                       \r  |......                                                           |   9%\nlabel: setup (with options) \nList",
        " of 1\n $ include: logi FALSE\n\n\r  |                                                                       \r  |........                                                         |  13%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........                                                      |  17%\nlabel: unnamed-chunk-1 (with options) \nList of 2\n $ eval: logi FALSE\n $ tidy: logi FALSE\n\n\r  |                                                                       ",
        "\r  |..............                                                   |  22%\n   inline R code fragments\n\n\r  |                                                                       \r  |.................                                                |  26%\nlabel: unnamed-chunk-2 (with options) \nList of 1\n $ comment: chr \"#\"\n\n\r  |                                                                       \r  |....................                                             |  30%\n  ordinary text without R code\n\n\r  |                                                                       ",
        "\r  |.......................                                          |  35%\nlabel: cars (with options) \nList of 2\n $ fig.height: num 4\n $ dev       : chr \"svg\"\n\n\r  |                                                                       \r  |.........................                                        |  39%\n  ordinary text without R code\n\n\r  |                                                                       \r  |............................                                     |  43%\nlabel: unnamed-chunk-3",
        "\n\r  |                                                                       \r  |...............................                                  |  48%\n  ordinary text without R code\n\n\r  |                                                                       \r  |..................................                               |  52%\n",
        "Loading required package: leaflet\n",
        "label: unnamed-chunk-4 (with options) \nList of 3\n $ out.width : chr \"100%\"\n $ fig.height: num 6\n $ eval      : language require(\"leaflet\")\n\n\r  |                                                                       \r  |.....................................                            |  57%\n  ordinary text without R code\n\n\r  |                                                                       \r  |........................................                         |  61%\n",
        "Loading required package: DT\n",
        "label: unnamed-chunk-5 (with options) \nList of 2\n $ eval: language require(\"DT\")\n $ tidy: logi FALSE\n\n\r  |                                                                       \r  |..........................................                       |  65%\n   inline R code fragments\n\n\r  |                                                                       \r  |.............................................                    |  70%\nlabel: unnamed-chunk-6 (with options) \nList of 1\n $ tidy: logi FALSE\n\n\r  |                                                                       ",
        "\r  |................................................                 |  74%\n   inline R code fragments\n\n\r  |                                                                       \r  |...................................................              |  78%\nlabel: unnamed-chunk-7 (with options) \nList of 2\n $ tidy: logi FALSE\n $ eval: logi FALSE\n\n\r  |                                                                       \r  |......................................................           |  83%\n   inline R code fragments\n",
        "\n\r  |                                                                       \r  |.........................................................        |  87%\nlabel: unnamed-chunk-8 (with options) \nList of 2\n $ highlight.output: language c(1, 3)\n $ echo            : logi FALSE\n\n\r  |                                                                       \r  |...........................................................      |  91%\n  ordinary text without R code\n\n\r  |                                                                       ",
        "\r  |..............................................................   |  96%\nlabel: unnamed-chunk-9\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str10571a248ace.html --include-before-body /tmp/Rtmpzj22Pg/xaringan105769e9e1bf.md --include-after-body /tmp/Rtmpzj22Pg/xaringan1057573bd9f0.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "To stop the server, run servr::daemon_stop(1) or restart your R session\n",
        "Serving the directory /home/dean/Documents/repos/WOMBAT_2019 at http://127.0.0.1:4321/talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n   inline R code fragments\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: setup (with options) \nList",
        " of 1\n $ include: logi FALSE\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str10573f572cbe.html --include-before-body /tmp/Rtmpzj22Pg/xaringan1057361c7f76.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10577cf25eb6.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n   inline R code fragments\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: setup (with options) \nList",
        " of 1\n $ include: logi FALSE\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str105712db0d20.html --include-before-body /tmp/Rtmpzj22Pg/xaringan105763f04820.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10574a63c0c3.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n   inline R code fragments\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: setup (with options) \nList",
        " of 1\n $ include: logi FALSE\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str1057238a8fa7.html --include-before-body /tmp/Rtmpzj22Pg/xaringan10573c3ca439.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10576645893a.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: setup (with options) \n",
        "List of 1\n $ include: logi FALSE\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str10577f0e3339.html --include-before-body /tmp/Rtmpzj22Pg/xaringan10573b06a13d.md --include-after-body /tmp/Rtmpzj22Pg/xaringan105763fd7eac.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: setup (with options) \n",
        "List of 1\n $ include: logi FALSE\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str10577e3bb3ee.html --include-before-body /tmp/Rtmpzj22Pg/xaringan10576a04ea5.md --include-after-body /tmp/Rtmpzj22Pg/xaringan1057f51d64f.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str105721c588cc.html --include-before-body /tmp/Rtmpzj22Pg/xaringan10576c3faf5.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10577166595c.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "<simpleError: \"mytheme\" is not a valid xaringan theme. Use `xaringan:::list_css()` to view all built-in themes.>\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 1\n $ engine: chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css mytheme.css --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str10574540f269.html --include-before-body /tmp/Rtmpzj22Pg/xaringan10576ec05507.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10577700da08.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 1\n $ engine: chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str105729c5bbe5.html --include-before-body /tmp/Rtmpzj22Pg/xaringan1057375177b8.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10576e15a619.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str105779b737cb.html --include-before-body /tmp/Rtmpzj22Pg/xaringan105744f5dc3d.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10573cafe6a8.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str105730038b3c.html --include-before-body /tmp/Rtmpzj22Pg/xaringan105768d79e3d.md --include-after-body /tmp/Rtmpzj22Pg/xaringan1057129ba5fe.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str1057417a6d45.html --include-before-body /tmp/Rtmpzj22Pg/xaringan105734bfbc23.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10574f0a5e5d.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str1057473e5792.html --include-before-body /tmp/Rtmpzj22Pg/xaringan1057643bc5bb.md --include-after-body /tmp/Rtmpzj22Pg/xaringan1057480bf64b.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str10575be941cb.html --include-before-body /tmp/Rtmpzj22Pg/xaringan10572fd238f7.md --include-after-body /tmp/Rtmpzj22Pg/xaringan105745a93d8c.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str10575572627f.html --include-before-body /tmp/Rtmpzj22Pg/xaringan105776404d40.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10571bd247fa.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str10579e35a00.html --include-before-body /tmp/Rtmpzj22Pg/xaringan10576d7d1552.md --include-after-body /tmp/Rtmpzj22Pg/xaringan1057791c588c.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str1057460df1b1.html --include-before-body /tmp/Rtmpzj22Pg/xaringan105767abf158.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10573c0a3cee.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str10574332ae7.html --include-before-body /tmp/Rtmpzj22Pg/xaringan105719ef64b0.md --include-after-body /tmp/Rtmpzj22Pg/xaringan1057406b7932.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str1057249a59e2.html --include-before-body /tmp/Rtmpzj22Pg/xaringan10571206cc61.md --include-after-body /tmp/Rtmpzj22Pg/xaringan105747e42c97.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str10571d1ed541.html --include-before-body /tmp/Rtmpzj22Pg/xaringan10574ab5aec4.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10575aec826a.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str10577ce23284.html --include-before-body /tmp/Rtmpzj22Pg/xaringan10577bd0d245.md --include-after-body /tmp/Rtmpzj22Pg/xaringan1057f3a6ab8.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str105745281531.html --include-before-body /tmp/Rtmpzj22Pg/xaringan10574283afbd.md --include-after-body /tmp/Rtmpzj22Pg/xaringan105725bb4fa.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str105746e7dc48.html --include-before-body /tmp/Rtmpzj22Pg/xaringan105727312406.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10574e7e1887.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str105772d57e40.html --include-before-body /tmp/Rtmpzj22Pg/xaringan105714a31129.md --include-after-body /tmp/Rtmpzj22Pg/xaringan105731db25a7.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str10576f49f1f2.html --include-before-body /tmp/Rtmpzj22Pg/xaringan10572466fda6.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10575aa78b07.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str10575c61ef9e.html --include-before-body /tmp/Rtmpzj22Pg/xaringan1057625bc6ac.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10572c881236.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str10574e819286.html --include-before-body /tmp/Rtmpzj22Pg/xaringan105741f7f20d.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10577b16ba91.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str105742dc7842.html --include-before-body /tmp/Rtmpzj22Pg/xaringan10571b37687c.md --include-after-body /tmp/Rtmpzj22Pg/xaringan1057393e69fd.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str105739916fa0.html --include-before-body /tmp/Rtmpzj22Pg/xaringan105737812477.md --include-after-body /tmp/Rtmpzj22Pg/xaringan105765f72c69.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str105745c8827e.html --include-before-body /tmp/Rtmpzj22Pg/xaringan10574529b68f.md --include-after-body /tmp/Rtmpzj22Pg/xaringan1057cb7efd1.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str10576d93e6c7.html --include-before-body /tmp/Rtmpzj22Pg/xaringan105721aeeea0.md --include-after-body /tmp/Rtmpzj22Pg/xaringan105760b1a2b.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str105722d27dac.html --include-before-body /tmp/Rtmpzj22Pg/xaringan1057396aa583.md --include-after-body /tmp/Rtmpzj22Pg/xaringan1057718cab77.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str1057528090e6.html --include-before-body /tmp/Rtmpzj22Pg/xaringan1057162839bc.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10571b491162.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str105753691612.html --include-before-body /tmp/Rtmpzj22Pg/xaringan10576e25a4c6.md --include-after-body /tmp/Rtmpzj22Pg/xaringan1057b9ae336.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str105713509ca0.html --include-before-body /tmp/Rtmpzj22Pg/xaringan105737f10356.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10572492b1c2.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str105751cd885d.html --include-before-body /tmp/Rtmpzj22Pg/xaringan1057c5dc9be.md --include-after-body /tmp/Rtmpzj22Pg/xaringan105710ebe1ef.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str10572a6dc72d.html --include-before-body /tmp/Rtmpzj22Pg/xaringan105775e4c6eb.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10577dc11919.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str1057de1904e.html --include-before-body /tmp/Rtmpzj22Pg/xaringan105750e1cacf.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10571874a8bf.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str10574c83f878.html --include-before-body /tmp/Rtmpzj22Pg/xaringan105720ab9afb.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10575e810172.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str105775a901c8.html --include-before-body /tmp/Rtmpzj22Pg/xaringan1057412b34f4.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10571e487040.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str105712c2eb15.html --include-before-body /tmp/Rtmpzj22Pg/xaringan10577c1526bf.md --include-after-body /tmp/Rtmpzj22Pg/xaringan10573f5f16f8.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "\n\nprocessing file: talk.Rmd\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |......................                                           |  33%\n  ordinary text without R code\n\n\r  |                                                                       \r  |...........................................                      |  67%\nlabel: unnamed-chunk-1 (with options) \n",
        "List of 3\n $ eval   : logi FALSE\n $ include: logi FALSE\n $ engine : chr \"css\"\n\n\r  |                                                                       \r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: talk.knit.md\n\n",
        "/usr/lib/rstudio/bin/pandoc/pandoc +RTS -K512m -RTS talk.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash+smart --output talk.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /home/dean/R/x86_64-pc-linux-gnu-library/3.6/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /tmp/Rtmpzj22Pg/rmarkdown-str10571bc249e6.html --include-before-body /tmp/Rtmpzj22Pg/xaringan1057884e517.md --include-after-body /tmp/Rtmpzj22Pg/xaringan105757425919.js --variable title-slide=true --variable math=true",
        " \n",
        "\nOutput created: talk.html\n",
        "<simpleError in if (u) {    if (!r || missing(message))         return(FALSE)    ctx = rstudioapi::getSourceEditorContext()    if (identical(normalize_path(as.character(ctx[[\"path\"]])),         moon)) {        if (isTRUE(message[[\"focused\"]])) {            slide_navigate(ctx, message)        }        else {            info2 = slide_context(ctx)            if (!is.null(info2) && identical(message$N, info2$N)) {                on.exit(info <<- info2, add = TRUE)                return(list(page = info2$n, markdown = if (identical(info$c, ",
        "                  info2$c) || is.null(info2$c) || !identical(info$n,                   info2$n)) FALSE else process_slide(info2$c)))            }        }    }    return(FALSE)}: missing value where TRUE/FALSE needed>\n<simpleError in if (u) {    if (!r || missing(message))         return(FALSE)    ctx = rstudioapi::getSourceEditorContext()    if (identical(normalize_path(as.character(ctx[[\"path\"]])),         moon)) {        if (isTRUE(message[[\"focused\"]])) {            slide_navigate(ctx, message)        }",
        "        else {            info2 = slide_context(ctx)            if (!is.null(info2) && identical(message$N, info2$N)) {                on.exit(info <<- info2, add = TRUE)                return(list(page = info2$n, markdown = if (identical(info$c,                   info2$c) || is.null(info2$c) || !identical(info$n,                   info2$n)) FALSE else process_slide(info2$c)))            }        }    }    return(FALSE)}: missing value where TRUE/FALSE needed>\n<simpleError in if (u) {    if (!r || missing(message)) ",
        "        return(FALSE)    ctx = rstudioapi::getSourceEditorContext()    if (identical(normalize_path(as.character(ctx[[\"path\"]])),         moon)) {        if (isTRUE(message[[\"focused\"]])) {            slide_navigate(ctx, message)        }        else {            info2 = slide_context(ctx)            if (!is.null(info2) && identical(message$N, info2$N)) {                on.exit(info <<- info2, add = TRUE)                return(list(page = info2$n, markdown = if (identical(info$c,                   info2$c) || is.null(info2$c) || !identical(info$n, ",
        "                  info2$n)) FALSE else process_slide(info2$c)))            }        }    }    return(FALSE)}: missing value where TRUE/FALSE needed>\n<simpleError in if (u) {    if (!r || missing(message))         return(FALSE)    ctx = rstudioapi::getSourceEditorContext()    if (identical(normalize_path(as.character(ctx[[\"path\"]])),         moon)) {        if (isTRUE(message[[\"focused\"]])) {            slide_navigate(ctx, message)        }        else {            info2 = slide_context(ctx)            if (!is.null(info2) && identical(message$N, info2$N)) {",
        "                on.exit(info <<- info2, add = TRUE)                return(list(page = info2$n, markdown = if (identical(info$c,                   info2$c) || is.null(info2$c) || !identical(info$n,                   info2$n)) FALSE else process_slide(info2$c)))            }        }    }    return(FALSE)}: missing value where TRUE/FALSE needed>\n<simpleError in if (u) {    if (!r || missing(message))         return(FALSE)    ctx = rstudioapi::getSourceEditorContext()    if (identical(normalize_path(as.character(ctx[[\"path\"]])), ",
        "        moon)) {        if (isTRUE(message[[\"focused\"]])) {            slide_navigate(ctx, message)        }        else {            info2 = slide_context(ctx)            if (!is.null(info2) && identical(message$N, info2$N)) {                on.exit(info <<- info2, add = TRUE)                return(list(page = info2$n, markdown = if (identical(info$c,                   info2$c) || is.null(info2$c) || !identical(info$n,                   info2$n)) FALSE else process_slide(info2$c)))            }        }    }",
        "    return(FALSE)}: missing value where TRUE/FALSE needed>\n<simpleError in if (u) {    if (!r || missing(message))         return(FALSE)    ctx = rstudioapi::getSourceEditorContext()    if (identical(normalize_path(as.character(ctx[[\"path\"]])),         moon)) {        if (isTRUE(message[[\"focused\"]])) {            slide_navigate(ctx, message)        }        else {            info2 = slide_context(ctx)            if (!is.null(info2) && identical(message$N, info2$N)) {                on.exit(info <<- info2, add = TRUE)",
        "                return(list(page = info2$n, markdown = if (identical(info$c,                   info2$c) || is.null(info2$c) || !identical(info$n,                   info2$n)) FALSE else process_slide(info2$c)))            }        }    }    return(FALSE)}: missing value where TRUE/FALSE needed>\n<simpleError in if (u) {    if (!r || missing(message))         return(FALSE)    ctx = rstudioapi::getSourceEditorContext()    if (identical(normalize_path(as.character(ctx[[\"path\"]])),         moon)) {        if (isTRUE(message[[\"focused\"]])) {",
        "            slide_navigate(ctx, message)        }        else {            info2 = slide_context(ctx)            if (!is.null(info2) && identical(message$N, info2$N)) {                on.exit(info <<- info2, add = TRUE)                return(list(page = info2$n, markdown = if (identical(info$c,                   info2$c) || is.null(info2$c) || !identical(info$n,                   info2$n)) FALSE else process_slide(info2$c)))            }        }    }    return(FALSE)}: missing value where TRUE/FALSE needed",
        ">\n<simpleError in if (u) {    if (!r || missing(message))         return(FALSE)    ctx = rstudioapi::getSourceEditorContext()    if (identical(normalize_path(as.character(ctx[[\"path\"]])),         moon)) {        if (isTRUE(message[[\"focused\"]])) {            slide_navigate(ctx, message)        }        else {            info2 = slide_context(ctx)            if (!is.null(info2) && identical(message$N, info2$N)) {                on.exit(info <<- info2, add = TRUE)                return(list(page = info2$n, markdown = if (identical(info$c, ",
        "                  info2$c) || is.null(info2$c) || !identical(info$n,                   info2$n)) FALSE else process_slide(info2$c)))            }        }    }    return(FALSE)}: missing value where TRUE/FALSE needed>\n<simpleError in if (u) {    if (!r || missing(message))         return(FALSE)    ctx = rstudioapi::getSourceEditorContext()    if (identical(normalize_path(as.character(ctx[[\"path\"]])),         moon)) {        if (isTRUE(message[[\"focused\"]])) {            slide_navigate(ctx, message)        }",
        "        else {            info2 = slide_context(ctx)            if (!is.null(info2) && identical(message$N, info2$N)) {                on.exit(info <<- info2, add = TRUE)                return(list(page = info2$n, markdown = if (identical(info$c,                   info2$c) || is.null(info2$c) || !identical(info$n,                   info2$n)) FALSE else process_slide(info2$c)))            }        }    }    return(FALSE)}: missing value where TRUE/FALSE needed>\n<simpleError in if (u) {    if (!r || missing(message)) ",
        "        return(FALSE)    ctx = rstudioapi::getSourceEditorContext()    if (identical(normalize_path(as.character(ctx[[\"path\"]])),         moon)) {        if (isTRUE(message[[\"focused\"]])) {            slide_navigate(ctx, message)        }        else {            info2 = slide_context(ctx)            if (!is.null(info2) && identical(message$N, info2$N)) {                on.exit(info <<- info2, add = TRUE)                return(list(page = info2$n, markdown = if (identical(info$c,                   info2$c) || is.null(info2$c) || !identical(info$n, ",
        "                  info2$n)) FALSE else process_slide(info2$c)))            }        }    }    return(FALSE)}: missing value where TRUE/FALSE needed>\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        2,
        3,
        2,
        3,
        2,
        2,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        3,
        2,
        2,
        3,
        2,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ]
}